.header{
    width: 100%;
    height: 80px;
    background: #D9D9D9;
}
.contanier{
    margin-left: 120px;
    margin-right: 120px;
}
.header__header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.home {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    margin-right: auto;
    margin-top: 19px;


    color: #000000;
}
.tema{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 19px;
    word-spacing: 30px;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: auto;
}
.swiper {
    width: 100%;
    height: 600px;
}
.slider{
    margin-top: 60px;
}
.swiper-slide {
    background-image: url("../img/swiper.png");
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.title{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
}
.button{
    background: none;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}
.modal {
    position: absolute;
  
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* vh - условная единица */
    /* Минимальная высота=100% от экрана */
    min-height: 100vh;
  
    /* Позиционирование окна по середине */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-window {
    min-width: 560px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  
    padding: 40px;
    border-radius: 8px;
  
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  }
  
  .field {
    display: flex;
    flex-direction: column;
  }
  
  .field input {
    outline: none;
  
    padding: 10px;
  
    font-size: var(--font-size);
    font-family: var(--font-family);
  }
  
  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    
  }
  
  .modal-body, .modal__form {
    display: flex;
    flex-direction: column;
  }
  
  .modal__form {
    gap: 10px;
  }
  
  .modal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .layout {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-left: 262px;
  }
  
  .layout .menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .menu .menu-item {
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
  
  .menu .submenu {
    display: none;
    flex-direction: column;
    gap: 4px;
    
  }
  .menu .submenu a {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.05);
  }
  
  .menu .menu-item__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-block: 8px;
    cursor: pointer;
  }
  .menu .menu-item__header .text {
    margin-right: auto;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */

  text-shadow: 1px 1px 1px #000;
  color: #FFFFFF;
  }
  
  .menu-item.active .submenu{
    display: flex;
    margin-top:10px;
  }
  
  .menu-item .arrow {
    transform: rotate(0);
    transition: transform 0.3s ease-in-out;
    padding-top: 7px;
  
  }
  .menu-item.active .arrow {
    transform: rotate(-180deg);
  }


.faq{
  margin-left:62px;
  margin-top:55px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #000000;

}